VITE_SUPABASE_PROJECT_ID="oakxbkwuplmhlmeadolg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha3hia3d1cGxtaGxtZWFkb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzgzODcsImV4cCI6MjA4MjUxNDM4N30.l3IEc05poo0bpNI5gPvN_3uhm3QHajcjX9q1QMgTthw"
VITE_SUPABASE_URL="https://oakxbkwuplmhlmeadolg.supabase.co"
